<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="nav6">
        <img src="logo1.png" alt="" class="logo6">
    </div>
    <div class="navbottum6">
        <p>Sofo modern design,2 bodies,brown velvet.</p>
    </div>
    <div class="container2">
    <div class="section">
    <div class="img6">
        <img src="image5.png" alt="" height="600px" width="800px">
    </div>
    <div class="img7">
        <img src="image6.png" alt="" height="300px" width="350px">
    </div>
</div>
<div class="img8">
    <img src="img8.png" alt="" height="300px" width="350px">
</div>
</div>
<div class="session">
<div class="footer9">
    <h1>Description</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing <br>Nemo  voluptatibus velit pariatur ullam ratione,<br> dolores beatae obcaecati suscipit .</p>
</div>
<div class="footer10">
    <h1>$150.23</h1>
    <h3>3x$53.55</h3>
    <p>Lorem ipsuntur at eos odiobr <br> consectetur sit harum velit.</p>
</div>
</div>
<div class="footer8">
    <h1>e-commerce</h1>
    <p>Choose the product for you</p>
</div>

</body>
</html>